{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp1913779db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp1913779;SearchPath=public"
  },
  "PublicUrl": "https://jyotheeswar5yproduct20200310161108.dev.bosframework.com",
  "ApplicationName": "jyotheeswar5yproduct20200310161108",
  "BOS": {
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/",
	"MultiTenancyRelativeURL": "labeling/odata/",
    "EnabledAPIs": [ "UserManagement", "Authentication", "IA" ]
  },
  "AppCredentials": {
	"ClientId":"21001f22-8efa-49e0-addb-7e5c3a636b68",
	"ClientSecret":"AOv3i/bc/e45cTRfoNKZlU3nGhPyaicgaXhl6VD0wsw="
	},
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "150",
  "IsBOSAPIEnabled": true
}
